<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<title>Shopping UI - Hiten Rajgor</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
<style>
/*----------Reset tag---------*/
html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed,figure, figcaption, footer, header, hgroup,main, menu, nav, output, ruby, section, summary,time, mark, audio, video {margin: 0;padding: 0;border: 0;vertical-align: baseline;}.cta:focus{outline:none!important;}


/*----------Reset tag ends---------*/
html,body{height: 100%;background: url('images/bg.jpg') center/cover no-repeat;}
.wrapper{display: flex;justify-content: center;flex-direction: column;height: 100%;}
.container{width: 760px; height: 520px; background: #fff;box-shadow: 0px 3px 20px 2px rgba(0, 0, 0, 0.1);margin: 0 auto;display: flex;flex-direction: row;justify-content: center;animation: shoe 1s;}
.right-side, .left-side{position: relative;overflow: hidden;width: 360px;animation: shoe 1s;}
.circle{width: 240px;height: 240px;background: #f4f4f4;border-radius: 50%; margin: 55px auto 0;}
.product{position: relative;top: 20px;left: -15px;}
.pro-img{filter: drop-shadow(0 6px 10px rgba(0, 0, 0,.8));position: relative;top: 0;}
@keyframes shoe{
	0%{opacity: 0; top: 30px;}
	100%{opacity: 1; top: 0;}
}
#color-holder{position: relative;overflow: hidden;margin: 60px 20px 0; display: flex; flex-direction: row;}
.color-active{display: inline-block;width: 28px; height: 28px;border-radius: 50%;margin: 0 16px;position: relative;}
.actcol{transition: .01s;animation: alti .5s alternate-reverse infinite;}
@keyframes alti{
	0%{opacity: .1; transform: scale(.5);}
	100%{opacity: 1; transform: scale(1);}
}
.color{display: block; width: 14px;height: 14px; border-radius: 50%; margin: 4px auto;z-index: 999;position: absolute;left: 6px;top: 2px;}
.color1{border: 1px solid #cf2d2d;
	background: rgba(207,45,45,1);
	background: -moz-linear-gradient(top, rgba(207,45,45,1) 0%, rgba(255,155,97,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(207,45,45,1)), color-stop(100%, rgba(255,155,97,1)));
	background: -webkit-linear-gradient(top, rgba(207,45,45,1) 0%, rgba(255,155,97,1) 100%);
	background: -o-linear-gradient(top, rgba(207,45,45,1) 0%, rgba(255,155,97,1) 100%);
	background: -ms-linear-gradient(top, rgba(207,45,45,1) 0%, rgba(255,155,97,1) 100%);
	background: linear-gradient(to bottom, rgba(207,45,45,1) 0%, rgba(255,155,97,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cf2d2d', endColorstr='#ff9b61', GradientType=0 );}
.color2{border: 1px solid #087383;
	background: rgba(8,115,131,1);
	background: -moz-linear-gradient(top, rgba(8,115,131,1) 0%, rgba(171,228,235,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(8,115,131,1)), color-stop(100%, rgba(171,228,235,1)));
	background: -webkit-linear-gradient(top, rgba(8,115,131,1) 0%, rgba(171,228,235,1) 100%);
	background: -o-linear-gradient(top, rgba(8,115,131,1) 0%, rgba(171,228,235,1) 100%);
	background: -ms-linear-gradient(top, rgba(8,115,131,1) 0%, rgba(171,228,235,1) 100%);
	background: linear-gradient(to bottom, rgba(8,115,131,1) 0%, rgba(171,228,235,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#087383', endColorstr='#abe4eb', GradientType=0 );
}
.color3{border: 1px solid #22211f;
	background: rgba(34,33,31,1);
	background: -moz-linear-gradient(top, rgba(34,33,31,1) 0%, rgba(126,127,125,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(34,33,31,1)), color-stop(100%, rgba(126,127,125,1)));
	background: -webkit-linear-gradient(top, rgba(34,33,31,1) 0%, rgba(126,127,125,1) 100%);
	background: -o-linear-gradient(top, rgba(34,33,31,1) 0%, rgba(126,127,125,1) 100%);
	background: -ms-linear-gradient(top, rgba(34,33,31,1) 0%, rgba(126,127,125,1) 100%);
	background: linear-gradient(to bottom, rgba(34,33,31,1) 0%, rgba(126,127,125,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#22211f', endColorstr='#7e7f7d', GradientType=0 );
}
.color4{border: 1px solid #cfe147;
	background: rgba(207,225,71,1);
	background: -moz-linear-gradient(top, rgba(207,225,71,1) 0%, rgba(240,255,126,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(207,225,71,1)), color-stop(100%, rgba(240,255,126,1)));
	background: -webkit-linear-gradient(top, rgba(207,225,71,1) 0%, rgba(240,255,126,1) 100%);
	background: -o-linear-gradient(top, rgba(207,225,71,1) 0%, rgba(240,255,126,1) 100%);
	background: -ms-linear-gradient(top, rgba(207,225,71,1) 0%, rgba(240,255,126,1) 100%);
	background: linear-gradient(to bottom, rgba(207,225,71,1) 0%, rgba(240,255,126,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cfe147', endColorstr='#f0ff7e', GradientType=0 );
}
.color5{border: 1px solid #fcde46;
	background: rgba(252,222,70,1);
	background: -moz-linear-gradient(top, rgba(252,222,70,1) 0%, rgba(241,248,101,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(252,222,70,1)), color-stop(100%, rgba(241,248,101,1)));
	background: -webkit-linear-gradient(top, rgba(252,222,70,1) 0%, rgba(241,248,101,1) 100%);
	background: -o-linear-gradient(top, rgba(252,222,70,1) 0%, rgba(241,248,101,1) 100%);
	background: -ms-linear-gradient(top, rgba(252,222,70,1) 0%, rgba(241,248,101,1) 100%);
	background: linear-gradient(to bottom, rgba(252,222,70,1) 0%, rgba(241,248,101,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcde46', endColorstr='#f1f865', GradientType=0 );
}
.color:hover, .size option:hover{cursor: pointer;}
.sec{margin-top: 45px;}
.one{margin-top: 70px;}
.cato{color: #999;font-size: 12px;margin-top: 33px;font-family: 'Roboto', arial,sans-serif;font-weight: 400;}
.main-title{font-size: 22px;color: #333;font-family: 'Roboto', arial,sans-serif;font-weight: 500;margin-top: 5px;line-height: 28px;}
.descrip{font-size: 14px;color: #666;font-family: 'Roboto', arial,sans-serif;font-weight: 300;line-height: 22px;}
.features{position: relative;overflow: hidden;list-style-image: url('images/bull.png');padding: 12px;}
.feat{font-size: 14px;color: #666;font-family: 'Roboto', arial,sans-serif;font-weight: 300;line-height: 22px;}
.p-price{color: #68ac18;font-size: 22px;font-family: 'Roboto', arial,sans-serif;font-weight: 500;margin: 35px 0;display: inline-block;}
.feat:last-child{margin-top: 10px;}
.cta{position: relative;overflow: hidden;border-radius: 50px; width: 178px;line-height: 40px;padding: 0 20px 0 20px;border: 1px solid #ff746e;display: block;font-size: 16px; color: #333;font-family: 'Roboto', arial,sans-serif;font-weight: 500;text-decoration: none;margin: 20px 0 0 165px;transition: 0.2s ease;background: #fff;text-align: left;}
.arrow{position: relative;overflow: hidden;width: 23px; height: 16px;background: url('images/cta.png') no-repeat;display: inline-block;top: 3px; left: 38px;}
.cta:hover{ color: #fff; cursor: pointer;
	background: rgba(255,193,113,1);
	background: -moz-linear-gradient(top, rgba(255,193,113,1) 0%, rgba(255,104,109,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,193,113,1)), color-stop(100%, rgba(255,104,109,1)));
	background: -webkit-linear-gradient(top, rgba(255,193,113,1) 0%, rgba(255,104,109,1) 100%);
	background: -o-linear-gradient(top, rgba(255,193,113,1) 0%, rgba(255,104,109,1) 100%);
	background: -ms-linear-gradient(top, rgba(255,193,113,1) 0%, rgba(255,104,109,1) 100%);
	background: linear-gradient(to bottom, rgba(255,193,113,1) 0%, rgba(255,104,109,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffc171', endColorstr='#ff686d', GradientType=0 );}
.cta:hover .arrow{background: url('images/cta-hover.png');transition: 0.3s ease; left: 44px;}
.ano{position: relative; top: 0; animation: me 1s;}
@keyframes me{
	0%{opacity: 0; top: 30px;}
	100%{opacity: 1; top: 0;}
}
/*the container must be positioned relative:*/
.p-details{position: relative;font-family: Arial;width: 130px;display: inline-block;left: 60px;bottom: 4px;}
.p-details select{display: none; /*hide original SELECT element:*/}
.select-selected{background-color: #fff;border-radius: 50px;border:1px solid #999;}
/*style the arrow inside the select element:*/
.select-selected:after{position: absolute;content: "";top: 16px;right: 18px;width: 0;height: 0;border: 6px solid transparent;border-color: #666 transparent transparent transparent;}
/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after{border-color: transparent transparent #666 transparent;top: 8px;}
/*style the items (options), including the selected item:*/
.select-items div,.select-selected{color: #333;padding: 8px 16px;cursor: pointer;user-select: none;}
/*style items (options):*/
.select-items{position: absolute;background-color: #fff;top: 38px;left: 0;right: 0;z-index: 99;height: 150px;overflow-y: scroll;box-shadow: 0px 2px 10px rgba(0,0,0,0.3);border-radius: 10px;}
/*hide the items when the select box is closed:*/
.select-hide{display: none;}
.select-items div:hover, .same-as-selected{background-color: rgba(0, 0, 0, 0.1);}
.q-detail{width: 80px;left: 80px;}
/* scroll bar */
/* width */
::-webkit-scrollbar{width: 8px;border-radius: 10px;}
/* Track */
::-webkit-scrollbar-track{background: #f1f1f1;}
/* Handle */
::-webkit-scrollbar-thumb{background: #ccc;border-radius: 10px;}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover{background: #666;}
</style>
</head>
<body>
	<div class="wrapper">
		<div class="container">
			<div class="left-side">
				<div class="circle">
					<div class="product">
						<img class="pro-img" src="images/shoes-1.png" alt="shoes">
					</div>
				</div>
				<div id="color-holder">
					<span class="color-active">
						<span onclick="imgChange('images/shoes-4.png', this)" class="color color1"></span>
					</span>
					<span class="color-active sec">
						<span onclick="imgChange('images/shoes-3.png', this)" class="color color2"></span>
					</span>
					<span class="color-active one">
						<span onclick="imgChange('images/shoes-1.png', this)" class="color color3 actcol"></span>
					</span>
					<span class="color-active sec">
						<span onclick="imgChange('images/shoes-2.png', this)" class="color color4"></span>
					</span>
					<span class="color-active">
						<span onclick="imgChange('images/shoes-5.png', this)" class="color color5"></span>
					</span>
				</div>
			</div>
			<div class="right-side">
				<h3 class="cato">MEN'S SOCCER</h3>
				<h1 class="main-title">NEMEZIZ 17+ 360 AGILITY FIRM GROUND CLEATS</h1>
				<h3 class="p-price">$320</h3>
				<div class="p-details">
					<select class="size">
						<option value="null">Size</option>
						<option value="7">7</option>
						<option value="7.5">7.5</option>
						<option value="8">8</option>
						<option value="8.5">8.5</option>
						<option value="9">9</option>
						<option value="9.5">9.5</option>
						<option value="10">10</option>
						<option value="10.5">10.5</option>
						<option value="11">11</option>
						<option value="11.5">11.5</option>
						<option value="12">12</option>
						<option value="13">13</option>
					</select>
				</div>
				<div class="p-details q-detail">
					<select class="Qty">
						<option value="null">Qty</option>
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
					</select>
				</div>
				<p class="descrip">Surprise your opponents as you appear out
					of nowhere. And score out of nothing. Lace up
					Nemeziz and create<br/> the unexpected. An innovative,
					tape-inspired upper on these soccer cleats
				supports radical moves for devastating play.</p>
				<ul class="features">
					<li class="feat">Foot-hugging AGILITYKNIT 2.0 forefoot for<br/>
					perfect fit and response right out of the box</li>
					<li class="feat">Lateral and medial support from<br/>
					360 TORSION TAPE</li>
				</ul>
				<button class="cta">BUY NOW<span class="arrow"></span></button>
			</div>
		</div>
	</div>
	<script>
	  var x, i, j, selElmnt, a, b, c;
	  /*look for any elements with the class "p-details":*/
	  x = document.getElementsByClassName("p-details");
	  for (i = 0; i < x.length; i++) {
	    selElmnt = x[i].getElementsByTagName("select")[0];
	    /*for each element, create a new DIV that will act as the selected item:*/
	    a = document.createElement("DIV");
	    a.setAttribute("class", "select-selected");
	    a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
	    x[i].appendChild(a);
	    /*for each element, create a new DIV that will contain the option list:*/
	    b = document.createElement("DIV");
	    b.setAttribute("class", "select-items select-hide");
	    for (j = 0; j < selElmnt.length; j++) {
	      /*for each option in the original select element,
	      create a new DIV that will act as an option item:*/
	      c = document.createElement("DIV");
	      c.innerHTML = selElmnt.options[j].innerHTML;
	      c.addEventListener("click", function(e) {
	          /*when an item is clicked, update the original select box,
	          and the selected item:*/
	          var y, i, k, s, h;
	          s = this.parentNode.parentNode.getElementsByTagName("select")[0];
	          h = this.parentNode.previousSibling;
	          for (i = 0; i < s.length; i++) {
	            if (s.options[i].innerHTML == this.innerHTML) {
	              s.selectedIndex = i;
	              h.innerHTML = this.innerHTML;
	              y = this.parentNode.getElementsByClassName("same-as-selected");
	              for (k = 0; k < y.length; k++) {
	                y[k].removeAttribute("class");
	              }
	              this.setAttribute("class", "same-as-selected");
	              break;
	            }
	          }
	          h.click();
	      });
	      b.appendChild(c);
	    }
	    x[i].appendChild(b);
	    a.addEventListener("click", function(e) {
	        /*when the select box is clicked, close any other select boxes,
	        and open/close the current select box:*/
	        e.stopPropagation();
	        closeAllSelect(this);
	        this.nextSibling.classList.toggle("select-hide");
	        this.classList.toggle("select-arrow-active");
	      });
	  }
	  function closeAllSelect(elmnt) {
	    /*a function that will close all select boxes in the document,
	    except the current select box:*/
	    var x, y, i, arrNo = [];
	    x = document.getElementsByClassName("select-items");
	    y = document.getElementsByClassName("select-selected");
	    for (i = 0; i < y.length; i++) {
	      if (elmnt == y[i]) {
	        arrNo.push(i)
	      } else {
	        y[i].classList.remove("select-arrow-active");
	      }
	    }
	    for (i = 0; i < x.length; i++) {
	      if (arrNo.indexOf(i)) {
	        x[i].classList.add("select-hide");
	      }
	    }
	  }
	  /*if the user clicks anywhere outside the select box,
	  then close all select boxes:*/
	  document.addEventListener("click", closeAllSelect);

	function imgChange(path, sel) {
		//loop to make changes
		var colorTrack = document.querySelector('#color-holder');
		var count = colorTrack.getElementsByClassName('color');
		var i;
		var counter = 0;
		for(i = 0; i < count.length;i++){
			count[i].classList.remove('actcol');
			counter++;
		}
		if(counter == 5){
			//active class for buttons
			var col = sel;
			col.classList.add('actcol');
		}
		//image change+animation code
		var imgHolder = document.querySelector('.pro-img');
		imgHolder.src = path;
		imgHolder.classList.add('ano');
		//interval to remove unwanted class
		var cl = setInterval(remover, 1000);
		var cou = 0;
		//removing class
		function remover(){
			++cou;
			if(cou == 1){
				clearInterval(cl);
				cou = 0;
				imgHolder.classList.remove('ano');
			}
		}
	}
	</script>
</body>
</html>
